<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
      }

      .send-button {
        background-color: rgb(25, 125, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;

        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .chat-message-robot {
        display: flex;
        align-items: start;
      }

      .chat-message-profile {
        width: 45px;
      }

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev@3.2.1/external-library.js"></script>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");

        function SaveInputText(event) {
          setInputText(event.target.value);
        }

        function SendMessage() {
          const newChatMessages = [
            ...chatMessages,
            { message: inputText, sender: "user", id: crypto.randomUUID() },
          ];

          setChatMessages(newChatMessages);

          const response = Chatbot.getResponse(inputText);
          setChatMessages((newChatMessages) => [
            ...newChatMessages,
            { message: response, sender: "robot", id: crypto.randomUUID() },
          ]);
          setInputText("");
        }

        return (
          <div className="chat-input-container">
            <input
              className="chat-input"
              onChange={SaveInputText}
              placeholder="Send a message to ChatBot"
              size="30"
              value={inputText}
            />
            <button className="send-button" onClick={SendMessage}>
              Send
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        return (
          <div
            className={
              sender === "user" ? "chat-message-user" : "chat-message-robot"
            }
          >
            {sender === "robot" && (
              <img
                src="robot.png"
                alt="robot"
                className="chat-message-profile"
              />
            )}
            <div className="chat-message-text">{message}</div>
            {sender === "user" && (
              <img src="user.png" alt="user" className="chat-message-profile" />
            )}
          </div>
        );
      }

      function ChatMessages({ chatMessages }) {
        const chatMessageRef = React.useRef(null);
        React.useEffect(() => {
          const containerElem = chatMessageRef.current;
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [chatMessages]);

        return (
          <div className="chat-messages-container" ref={chatMessageRef}>
            {chatMessages.map((chat) => {
              return (
                <ChatMessage
                  message={chat.message}
                  sender={chat.sender}
                  key={chat.id}
                />
              );
            })}
          </div>
        );
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([]);
        return (
          <div className="app-container">
            <ChatMessages chatMessages={chatMessages} />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
